# nfc_id_reader

./: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/nfc_id_reader/: NfcIdReaderPlugin.kt  NfcScanDialog.kt  PassportReader.kt
android/src/main/res/values/: strings.xml  styles.xml
android/src/main/res/values-ar/: strings.xml
android/src/test/kotlin/com/example/nfc_id_reader/: NfcIdReaderPluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/nfc_id_reader_example/: MainActivity.kt
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: home_screen.dart  main.dart  result_screen.dart
example/lib/services/: id_reader_service.dart
example/test/: widget_test.dart
ios/: nfc_id_reader.podspec
ios/Classes/: NfcIdReaderPlugin.swift  PassportScanner.swift
lib/: models.dart  mrz_helper.dart  nfc_id_reader.dart  nfc_id_reader_method_channel.dart  nfc_id_reader_platform_interface.dart
test/: nfc_id_reader_method_channel_test.dart
